[00:01.72] Hmm
[00:03.22] 
[00:02.87] You might think I'm crazy
[00:04.49] The way I've been cravin'
[00:05.87] If I put it quite plainly
[00:08.25] Just give me them babies
[00:10.63] So, what you doin' tonight?
[00:12.64] Better say, "Doin' you right" (yeah)
[00:14.70] Watchin' movies, but we ain't seen a thing tonight (yeah)
[00:43.20] 
[00:18.79] I don't wanna keep you up (you up)
[00:21.45] But show me, can you keep it up? (It up)
[00:23.59] 'Cause then I'll have to keep you up
[00:25.93] So, maybe I'ma keep you up, boy
[00:41.43] 
[00:27.99] I've been drinkin' coffee (I've been drinkin' coffee)
[00:30.02] And I've been eatin' healthy (and I've been eatin' healthy)
[00:31.96] You know I keep it squeaky, yeah (you know I keep it squeaky)
[00:34.55] Savin' up my energy (yeah, yeah, saving'up my energy)
[01:01.05] 
[00:36.47] Can you stay up all night?
[00:39.03] Love me 'til the daylight
[00:41.25] 34, 35 (yeah-yeah-yeah-yeah)
[00:45.73] Can you stay up all night? (All night)
[00:48.13] Love me 'til the daylight
[00:50.24] 34, 35 (yeah-yeah-yeah-yeah)
[01:04.24] 
[00:53.70] Can we stay up all night? F- a jet lag
[00:55.51] You bring your fine a-, an overnight bag
[00:57.41] Add up the numbers, or get behind that
[01:00.12] Play and rewind that, listen, you'll find that
[01:23.12] 
[01:02.23] I want that six-nine without Tekashi
[01:04.50] And I want your body and I make it obvious
[01:06.58] Wake up the neighbors, we got an audience
[01:08.97] They hear the clappin', but we not applaudin' 'em (yeah, yeah)
[01:39.97] 
[01:11.25] Six o'clock and I'm crushin'
[01:11.81] Then it get to seven o'clock, now he want it (uh)
[01:14.74] When it hit eight o'clock, we said, "F- it"
[01:17.14] Forget your girl, pretend that I'm her
[01:36.14] 
[01:19.57] Come make the cat purr, come make my back hurt, ayy
[01:21.69] Makin' that squirt and rain and shower and spray (ah)
[01:24.09] Now that's perfect, baby, we don't sleep enough
[01:26.40] But I'ma keep you up if you can keep it up (baby)
[01:50.90] 
[01:28.90] Can you stay up all night? (All night)
[01:31.46] Love me 'til the daylight (daylight)
[01:33.94] 34, 35 (yeah-yeah-yeah-yeah) (35)
[01:37.99] Can you stay up all night? (Can you stay up?)
[01:40.39] Love me 'til the daylight (Can you stay up?)
[01:42.63] 34, 35, ayy (yeah, yeah, yeah, yeah)
[02:00.63] 
[01:45.80] Rock you like a baby but you know I'm 'bout to keep you up (ah)
[01:48.06] Welcome to my channel, and today I'm 'bout to teach you somethin' (teach you somethin')
[01:50.99] I can make you pop, legs up like a Cancan (baow, baow)
[01:52.58] Wake the neighbors up, make it sound like the band playin' (baow, baow)
[02:28.08] 
[01:54.99] Let me get cute (yeah)
[01:56.84] He's about to come through (he about to come through)
[01:59.10] I've been in the shower for 'bout a whole hour (yeah, yeah)
[02:01.02] He finna act a dog in it so he get the bald kitty (yeah, yeah, meow)
[02:35.02] 
[02:03.50] Netflix or Hulu? Baby, you choose (you choose)
[02:05.51] I'm up like Starbucks, three pumps, ooh (pumps, ooh)
[02:07.92] This, this good for your health, call it superfood (superfood)
[02:10.30] When I'm by myself, DIY like it's YouTube (ah, ah)
[02:35.30] 
[02:12.13] Bad, bad, bad, all the boys wanna spank me (spank me)
[02:14.35] Left him on read, girlfriend need to thank me (thank me)
[02:16.40] Make his toes point, ballerina, no tutu
[02:18.83] Baby, I'm the best, I don't know what the rest do (hey, hey, hey, yeah)
[02:54.33] 
[02:20.93] Dive in that water like a private island
[02:23.06] 34, 35, we can 69 it (ah)
[02:24.93] And I been a bad girl, but this on the good list (good list)
[02:27.57] I hope you ain't tired, we ain't stoppin' 'til I finish (hey, hey, yeah, ah)
[03:05.57] 
[02:30.21] Can you stay up all night?
[02:32.69] Love me 'til the daylight (yeah-yeah)
[02:35.05] 34, 35 (yeah-yeah-yeah-yeah) (34, 35)
[02:38.28] Can you stay up all night? (Do you know what that means?)
[02:40.60] Love me 'til the daylight (do you know what that means?)
[02:43.76] 34, 35 (yeah-yeah-yeah-yeah), yeah, yeah, yeah
[03:06.76] 
[02:47.15] Means I wanna "69" with you
[02:50.35] No
[02:52.44] Math class
[02:54.84] Never was good