[00:34.22] Well, they'll stone you when you're tryin' to be so good
[00:39.35] They'll stone you just like they said they would
[00:44.33] They'll stone you when you're tryin' to go home
[00:49.12] Then they'll stone you when you're there all alone
[01:14.12] 
[00:54.14] But I would not feel so all alone
[00:59.40] Everybody must get stoned
[01:11.90] 
[01:04.70] Well, they'll stone you when you're walkin' 'long the street
[01:10.51] They'll stone you when you're tryin' to keep your seat
[01:14.72] They'll stone you when you're walkin' on the floor
[01:20.63] They'll stone you when you're walkin' to the door
[01:45.13] 
[01:24.99] But I would not feel so all alone
[01:30.28] Everybody must get stoned
[01:42.78] 
[01:35.47] They'll stone you when you're at the breakfast table
[01:40.15] They'll stone you when you are young and able
[01:45.20] They'll stone you when you're tryin' to make a buck
[01:50.23] They'll stone you and then they'll say, "Good luck"
[02:15.73] 
[01:55.04] There, but I would not feel so all alone
[02:00.26] Everybody must get stoned
[02:12.76] 
[02:36.49] Well, they'll stone you and say that it's the end
[02:41.49] Then they'll stone you and then they'll come back again
[02:46.40] They'll stone you when you're riding in your car
[02:51.69] They'll stone you when you're playing your guitar
[03:16.19] 
[02:56.86] Yes, but I would not feel so all alone
[03:01.34] Everybody must get stoned, alright!
[03:18.84] 
[03:38.09] Well, they'll stone you when you walk all alone
[03:43.09] They'll stone you when you are walkin' home
[03:48.63] They'll stone you and then say, "You are brave"
[03:53.60] They'll stone you when you're set down in your grave
[04:19.60] 
[03:58.66] But I would not feel so all alone
[04:03.69] Everybody must get stoned