[00:35.00] Well, they'll stone you when you're trying to be so good
[00:40.31] They'll stone you just like they said they would
[00:45.28] They'll stone you when you're trying to go home
[00:50.37] And they'll stone you when you're there all alone
[00:55.28] But I would not feel so all alone
[01:00.37] Everybody must get stoned
[01:05.21] Well, they'll stone you when you're walking on the street
[01:10.41] They'll stone you when you're tryin' to keep your seat
[01:15.66] They'll stone you when you're walkin' on the floor
[01:21.00] They'll stone you when you're walkin' to the door
[01:26.28] But I would not feel so all alone
[01:31.21] Everybody must get stoned
[01:36.00] They'll stone you when you're at the breakfast table
[01:41.49] They'll stone you when you are young and able
[01:46.58] They'll stone you when you're tryin' to make a buck
[01:51.31] Then they'll stone you and then they'll say "good luck"
[01:56.04] Tell ya what, I would not feel so all alone
[02:01.39] Everybody must get stoned
[02:36.92] Well, they'll stone you and say that it's the end
[02:42.66] Then they'll stone you and then they'll come back again
[02:47.54] They'll stone you when you're riding in your car
[02:52.89] They'll stone you when you're playing your guitar
[02:57.75] Yes, but I would not feel so all alone
[03:02.99] Everybody must get stoned alright
[03:38.57] Well, they'll stone you when you walk all alone
[03:44.11] They'll stone you when you are walking home
[03:49.51] They'll stone you and then say you are brave
[03:54.80] They'll stone you when you are set down in your grave
[03:59.42] But I would not feel so all alone
[04:04.79] Everybody must get stoned