[00:35.07] Well, they'll stone you when you're tryin' to be so good
[00:39.92] They'll stone you just like they said they would
[00:44.89] They'll stone you when you're tryin' to go home
[00:49.73] Then they'll stone you when you're there all alone
[01:14.73] 
[00:54.75] But I would not feel so all alone
[01:00.24] Everybody must get stoned
[01:12.74] 
[01:04.78] Well, they'll stone you when you're walkin' 'long the street
[01:09.83] They'll stone you when you're tryin' to keep your seat
[01:15.02] They'll stone you when you're walkin' on the floor
[01:20.34] They'll stone you when you're walkin' to the door
[01:44.84] 
[01:25.10] But I would not feel so all alone
[01:30.18] Everybody must get stoned
[01:42.68] 
[01:35.57] They'll stone you when you're at the breakfast table
[01:40.52] They'll stone you when you are young and able
[01:45.63] They'll stone you when you're tryin' to make a buck
[01:50.72] They'll stone you and then they'll say, "Good luck"
[02:16.22] 
[01:55.21] There, but I would not feel so all alone
[02:01.19] Everybody must get stoned
[02:13.69] 
[02:20.91] Well, they'll stone you and say that it's the end
[02:41.44] Then they'll stone you and then they'll come back again
[02:46.47] They'll stone you when you're riding in your car
[02:51.55] They'll stone you when you're playing your guitar
[03:16.05] 
[02:56.42] Yes, but I would not feel so all alone
[03:01.02] Everybody must get stoned, alright!
[03:18.52] 
[03:23.48] Well, they'll stone you when you walk all alone
[03:42.79] They'll stone you when you are walkin' home
[03:47.90] They'll stone you and then say, "You are brave"
[03:53.03] They'll stone you when you're set down in your grave
[04:19.03] 
[03:57.86] But I would not feel so all alone
[04:03.66] Everybody must get stoned