[00:12.69] Turn, turn, turn, turn
[00:23.69] 
[00:14.72] Just stepped off a boat, Monaco, I'm seasick
[00:16.64] Again, I'm at the top of the charts, no remix
[00:18.58] Hoes on my coat, expensive fleeces
[00:20.36] The Louis come fresh out the box, no creases (teach me)
[00:22.43] Never listened to my pastors preachin'
[00:23.83] I got baptised in my rose gold pieces
[00:26.18] They think I'm possessed by demons
[00:27.55] Outside the church, they would hand out leaflets (told me turn, ayy)
[01:01.55] 
[00:30.15] My step ma was a bitch
[00:31.77] She used to make me beg her to feed me (told me turn)
[00:33.52] Tell my Pops that I hate her so deeply
[00:35.31] Deep down, he knew I didn't mean it (s-s-s-suh)
[00:37.11] I was out in my tracksuit, tryna figure how to get it in easiest
[00:40.75] 'Til the feds went and put me on their radar
[00:42.36] It was concern, conspiracy and PWITS
[01:00.36] 
[00:44.22] God, thank the Lord for my freedom
[00:45.82] I'm livin' proof that prayer is needed (turn, turn, turn, turn)
[00:48.43] My mind is a war zone, nah, bro, I can never tell those secrets (told me turn, ayy)
[00:52.11] How can those nightmares share the same space I'm supposed to dream with? (One)
[00:55.57] I could give you a Bible verse I'd fall asleep with (turn)
[01:24.57] 
[00:58.82] Lord help them, they're my enemies (teach me)
[01:00.33] Succeed, tryna get the best of me (teach)
[01:02.43] Wrongly rejoice over me (turn, turn)
[01:04.08] Edna watchin' over me (told me turn, ayy)
[01:06.05] Never let them wink with the eye
[01:07.50] They're gonna hate me without cause (teach, teach, teach)
[01:09.45] Let them be confounded and put to shame
[01:11.09] All those who seek after my soul (yo)
[01:29.59] 
[01:13.17] Psalm 35, do you know the meaning?
[01:14.89] In my cell, nothin' to do, I'm reading
[01:16.68] Reading into my palms, I can't leave it
[01:18.70] It's just me, the four walls and ceiling (turn)
[01:21.33] They told me turn
[01:22.07] I watched the full moon through the barbed wire while leaning (told me turn, ayy)
[01:24.36] Was really tryna make a way
[01:25.66] That white and B just put me on B wing
[01:44.66] 
[01:27.61] How much time did I do wing cleaning?
[01:29.34] I hit the opp blocks, some did it for the team ting (s-s-suh)
[01:31.72] Get the 3.5, then go read Psalm 35, go there on demon
[01:35.27] Comin' from a broken home
[01:36.41] So today, I'm still pickin' up the bits and pieces (ah, ah)
[01:39.45] Show no emotion
[01:40.38] Feedin' the pain, I can't show no weakness (turn, turn)
[02:07.88] 
[01:42.33] God, thank the Lord for my freedom
[01:44.19] I'm livin' proof that prayer is needed (turn, turn, turn, turn)
[01:46.75] My mind is a war zone, nah, bro, I can never tell those secrets (told me turn, ayy)
[01:50.16] How can those nightmares share the same space I'm supposed to dream with? (One)
[01:53.91] I could give you a Bible verse I'd fall asleep with (turn)
[02:22.91] 
[01:56.78] Lord help them, they're my enemies (teach me)
[01:58.57] Succeed, tryna get the best of me (teach)
[02:00.69] Wrongly rejoice over me (turn, turn)
[02:02.41] Edna watchin' over me (told me turn, ayy)
[02:04.10] Neither let them wink with the eye
[02:05.62] They're gonna hate me without cause (teach, teach, teach, teach)
[02:07.59] Let them be confounded and put to shame
[02:09.16] All those who seek after my soul (told me turn, ayy)