[00:04.02] Buonanotte, buonanotte amore mio
[00:07.96] Buonanotte tra il telefono e il cielo
[00:12.02] Ti ringrazio per avermi stupito
[00:15.97] Per avermi giurato che è vero
[00:19.90] Il granturco nei campi è maturo
[00:23.79] Ed ho tanto bisogno di te
[00:27.95] La coperta è gelata e l'estate è finita
[00:33.18] Buonanotte questa notte è per te
[00:49.18] 
[00:38.10] Buonanotte, buonanotte fiorellino
[00:42.75] Buonanotte tra le stelle e la stanza
[00:47.05] Per sognarti, devo averti vicino
[00:50.54] E vicino non è ancora abbastanza
[00:54.75] Ora un raggio di sole si è fermato
[00:58.55] Proprio sopra il mio biglietto scaduto
[01:02.68] Tra i tuoi fiocchi di neve, le tue foglie di the
[01:07.84] Buonanotte, questa notte è per te
[01:24.34] 
[01:13.81] Buonanotte, buonanotte monetina
[01:17.97] Buonanotte tra il mare e la pioggia
[01:21.73] La tristezza passerà domattina
[01:25.63] E l'anello resterà sulla spiaggia
[01:29.84] Gli uccellini nel vento non si fanno mai male
[01:34.06] Hanno ali più grandi di me
[01:37.98] E dall'alba al tramonto sono soli nel sole
[01:43.49] Buonanotte questa notte è per te